

//ver 1.0//

Fill:
load 
if(len(Country8)<8,repeat('0',8-len(Country8))& Country8,left(Country8,8)) as Country,
if(len(Country_code5)<5,repeat('0',5-len(Country_code5))& Country_code5,left(Country_code5,5)) as Country_code,
if(len(Number9)<9,repeat('0',9-len(Number9))& Number9 ,left(Number9,9)) as Number;
Load * inline [
Country8,Country_code5,Number9
England, EN, 12345678
Germany, GER, 1234567890,
Poland,PL,123456
Azerbejgan, AZERBEJGAN,12345678900
];

/*Fill:
load 
repeat('0',8-len(Country8)) & Country8 as Country,
repeat('0',5-len(Country_code5)) & Country_code5 as Country_code,
repeat('0',9-len(Number9)) & Number9 as Number
Resident FillString;
*/


DataCleaner:
load
Keepchar(consonants,'qwrtpsdfghklzxcvbnm' & Upper('qwrtpsdfghklzxcvbnm')) as consonants,
Keepchar(vowels,'eyuioaj'& Upper('eyuioaj')) as vowels,
PurgeChar(onlyText,'1234567890') as onlyText,
Keepchar(OnlyNumeric,'1234567890') as OnlyNumeric,
Name,
$$$;
load * inline [
consonants,vowels,onlyText,OnlyNumeric,Name,$$$
Zo12sia32,Zo12sia32,Zo12sia32,Zo12sia32,Zosia,30
11Franio!!,11Franio!!,11Franio!!,11Franio!!,Franio,20
Ba55sia,Ba55sia,Ba55sia,Ba55sia,Basia,10
];
